
# PostgreSQL Database URLs
POSTGRES_URL="postgres://4b98d4fab1b2eb3a248f0f36975e47d268b4f79405e6d1d968e9b4ab8c9a5788:sk_jccEBBS6cv9hjwx6n68Bp@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19qY2NFQkJTNmN2OWhqd3g2bjY4QnAiLCJhcGlfa2V5IjoiMDFLOUpXUTI5Wkc2N1NXSEFFOTI5NldUME4iLCJ0ZW5hbnRfaWQiOiI0Yjk4ZDRmYWIxYjJlYjNhMjQ4ZjBmMzY5NzVlNDdkMjY4YjRmNzk0MDVlNmQxZDk2OGU5YjRhYjhjOWE1Nzg4IiwiaW50ZXJuYWxfc2VjcmV0IjoiYzU1OTg3ODMtZTdkOS00NTVlLTlmOGUtMjM1YWJhNGRjNWEzIn0.LkhlV6XIsnLw6ywez9-6Mu0lTj6XzBBozTOiYc-k-jM"
POSTGRES_URL_NON_POOLING="postgres://4b98d4fab1b2eb3a248f0f36975e47d268b4f79405e6d1d968e9b4ab8c9a5788:sk_jccEBBS6cv9hjwx6n68Bp@db.prisma.io:5432/postgres?sslmode=require"

# JWT Secret
JWT_SECRET="b9c3e7a25f32a7a4d8c0f14ccfd6a8a6b5b772b5145c08f2b29219f07e5c3a28"
